<Window x:Class="ProjetInfrocean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetInfrocean"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Blue"  Click="BClick" />
                <MenuItem Header="_Red" Click="RClick" />
                <MenuItem Header="_Green" Click="VClick"/>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <StackPanel >

            <TabControl Margin="0,0,0,0" Height="394">
                <TabItem Header="TextBox">
                    <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <StackPanel>

                            <Label Content="nom"></Label>
                            <!--            <TextBox Name="nomTextBox" TextChanged="nomChanged"/> -->
                            <TextBox Name="nomTextBox" Height="20"/>
                            <Label Content="prenom"></Label>
                            <!-- <TextBox Name="prenomTextBox" TextChanged="prenomChanged"/> -->
                            <TextBox Name="prenomTextBox" Height="20" Margin="0,0,0.300,0" />
                            <Button x:Name="nomPrenomButton" Content="{Binding concatProperty}" MouseDoubleClick="nomPrenomButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" >
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                        <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                        <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="DataGrid">
                    <StackPanel>
                        <Grid Margin="10">
                            <DataGrid Name="listePersonnes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listePersonnes_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding idPersonneProperty, Mode=OneWay}" />
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomPersonneProperty}" />
                                    <DataGridTextColumn Header="prénom" Binding="{Binding prenomPersonneProperty, Mode=TwoWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="supprimerButton" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                    <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                    <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Slider">
                    <Slider Name="sliderHeight"  Margin="0,0,0.333,102" ValueChanged="Slider_ValueChanged" />
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>

</Window>
